{
  "name": "web-marketplace",
  "version": "2.8.0",
  "private": true,
  "dependencies": {
    "@analytics/amplitude": "^0.1.3",
    "@analytics/google-analytics": "^1.0.7",
    "@apollo/client": "^3.4.17",
    "@cosmjs/cosmwasm-stargate": "^0.31.0",
    "@cosmjs/launchpad": "^0.27.0",
    "@cosmjs/stargate": "^0.27.0",
    "@cosmos-kit/keplr-mobile": "^2.6.7",
    "@cosmos-kit/react-lite": "^2.6.7",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@google-cloud/translate": "^8.5.0",
    "@hookform/resolvers": "^2.9.10",
    "@keplr-wallet/provider": "^0.11.10",
    "@keplr-wallet/stores": "^0.11.10",
    "@lingui/macro": "^4.11.2",
    "@lingui/react": "^4.11.2",
    "@mapbox/mapbox-sdk": "^0.15.3",
    "@mapbox/togeojson": "^0.16.0",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.10.10",
    "@mui/styles": "^5.10.10",
    "@rdfjs/parser-jsonld": "^2.1.0",
    "@regen-network/api": "0.7.1",
    "@sentry/react": "^7.53.0",
    "@sentry/tracing": "^7.53.0",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "@tanstack/react-query": "^4.2.3",
    "@tanstack/react-query-devtools": "^4.18.0",
    "@types/auth0-js": "^9.14.5",
    "@types/clientjs": "^0.1.0",
    "@types/rdf-ext": "^1.3.8",
    "@types/rdfjs__parser-jsonld": "^2.1.0",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitalets/google-translate-api": "^9.2.0",
    "@walletconnect/sign-client": "2.10.4",
    "@walletconnect/utils": "^1.8.0",
    "agentkeepalive": "^4.5.0",
    "analytics": "^0.8.1",
    "analytics-plugin-do-not-track": "^0.1.5",
    "auth0-js": "^9.18.0",
    "axios": "^0.21.1",
    "chain-registry": "^1.18.0",
    "clientjs": "^0.1.11",
    "dayjs": "^1.10.7",
    "formik": "2.2.9",
    "formik-mui": "^5.0.0-alpha.0",
    "fs-extra": "^11.2.0",
    "graphql": "^15.0.0",
    "graphql.macro": "^1.4.2",
    "history": "^5.3.0",
    "immer": "^9.0.19",
    "install": "^0.13.0",
    "jotai": "^2.0.1",
    "jotai-immer": "^0.2.0",
    "jsonld": "5.2.0",
    "lodash": "^4.17.21",
    "npm": "^9.8.1",
    "pofile": "^1.1.4",
    "rdf-ext": "^1.3.1",
    "rdf-validate-shacl": "regen-network/rdf-validate-shacl#master",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-ga": "^3.1.2",
    "react-hook-form": "^7.42.1",
    "react-html-parser": "^2.0.2",
    "react-lazyload": "^3.2.0",
    "react-router-dom": "^6.4.3",
    "react-router-hash-link": "^2.4.3",
    "react-slick": "^0.29.0",
    "react-use-intercom": "^1.2.0",
    "slug": "^9.0.0",
    "stream": "^0.0.3",
    "tss-react": "^4.4.1",
    "url-search-params-polyfill": "^8.1.0",
    "use-analytics": "^0.0.5",
    "vite-plugin-require": "^1.1.10",
    "web-components": "workspace:*",
    "wellknown": "^0.5.0",
    "zod": "^3.20.2"
  },
  "scripts": {
    "lint": "eslint ./src  -c .eslintrc.js --max-warnings 0 --ext .ts,.tsx",
    "lint-fix": "eslint ./src --fix -c .eslintrc.js --ext .ts,.tsx",
    "format": "prettier --write --loglevel warn --ignore-path=../.prettierignore './src/**/*.{ts,tsx,json,md,css}'",
    "format-and-fix": "yarn format && yarn lint-fix",
    "start": "vite --host --force",
    "build": "tsc --noEmit && vite build",
    "serve": "vite preview",
    "graphql:codegen": "graphql-codegen --config codegen.yml",
    "graphql:codegen-sanity": "graphql-codegen --config sanity-codegen.yml",
    "graphql:codegen-indexer": "graphql-codegen --config indexer-codegen.yml",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "i18n:extract": "lingui extract --overwrite",
    "i18n:translate": "ts-node -r dotenv/config scripts/translatePoFile.js src/lib/i18n/locales/es.po es",
    "test": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@hookform/devtools": "^4.3.0",
    "@keplr-wallet/types": "^0.9.0",
    "@lingui/cli": "^4.11.2",
    "@lingui/vite-plugin": "^4.11.2",
    "@rollup/plugin-inject": "^5.0.3",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/mapbox__mapbox-sdk": "^0.13.6",
    "@types/react-lazyload": "^3.1.0",
    "@types/react-router-hash-link": "^2.4.5",
    "@types/slug": "^5.0.8",
    "@types/use-analytics": "^0.0.0",
    "@types/wellknown": "^0.5.8",
    "@vitejs/plugin-react": "^4.0.0",
    "@walletconnect/types": "^2.11.2",
    "autoprefixer": "^10.4.16",
    "babel-plugin-macros": "^3.1.0",
    "buffer": "^6.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^8.42.0",
    "eslint-plugin-lingui": "^0.3.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.4.31",
    "react-test-renderer": "^16.12.0",
    "require-context.macro": "^1.2.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "source-map-explorer": "^2.5.2",
    "storybook-addon-react-router-v6": "^0.1.10",
    "tailwindcss": "^3.3.3",
    "vite": "^5.2.12",
    "vite-plugin-checker": "^0.6.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^2.0.5"
  },
  "overrides": {
    "@walletconnect/sign-client": "2.10.4"
  }
}
