{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "vite-plugin-svgr/client", "vitest/globals","@testing-library/jest-dom"],
    "typeRoots": [
      "./node_modules/@types/",
      "./types",
      "./node_modules",
      "../node_modules/@types/",
      "../node_modules"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "baseUrl": "./src"
  },
  "include": [
    "src",
    "types/url-search-params-polyfill.d.ts",
    "lib/rdf/types/rdf-validate-shacl/index.d.ts"
  ]
}
