{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "rootDir": "src",
    "outDir": "build",
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "noEmit": true,
    "baseUrl": "./src"
  },
  "include": [
    "src",
    "types/react-app-env.d.ts",
    "types/rdf-validate-shacl/index.d.ts",
    "types/url-search-params-polyfill.d.ts"
  ]
}
