{
  "name": "web-components",
  "version": "0.0.0",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "remove-previous-files": "shx rm -rf ./lib/* ./tsconfig.tsbuildinfo",
    "copy-assets": "cp ./src/theme/fonts.css ./lib/theme/fonts.css && cp -R ./src/theme/assets ./lib/theme/",
    "watch": "yarn remove-previous-files && tsc --watch && yarn copy-assets",
    "build": "yarn remove-previous-files && tsc && yarn copy-assets",
    "format": "prettier --write --loglevel warn './src/**/*.{ts,tsx,json,md,css}'",
    "lint": "tsc --noEmit && eslint -c .eslintrc.js --max-warnings 0 'src/**/*.ts{,x}'",
    "lint-fix": "tsc --noEmit && eslint --fix -c .eslintrc.js --max-warnings 0 'src/**/*.ts{,x}'"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@mapbox/mapbox-sdk": "^0.10.0",
    "@mapbox/togeojson": "^0.16.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.10.0",
    "@turf/bbox": "^6.0.1",
    "@turf/invariant": "^6.1.2",
    "@types/js-cookie": "^2.2.6",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-html-parser": "^2.0.1",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-map-gl": "^5.2.0",
    "@types/react-slick": "^0.23.4",
    "@types/zxcvbn": "^4.4.0",
    "date-fns": "^2.21.3",
    "formik-material-ui": "^2.0.0-beta.1",
    "js-cookie": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-html-parser": "^2.0.2",
    "react-image-crop": "^8.6.6",
    "react-lazyload": "^3.2.0",
    "react-map-gl": "^5.2.3",
    "react-phone-input-2": "^2.13.9",
    "react-remove-scroll": "^2.3.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "victory": "^35.8.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/mapbox__mapbox-sdk": "^0.11.1",
    "@types/react-lazyload": "^3.1.0",
    "prettier": "2.0.5"
  }
}
