{
  "name": "regen-network-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@danmarshall/deckgl-typings": "^2.2.1",
    "@mapbox/mapbox-gl-draw": "^1.0.9",
    "@mapbox/mapbox-gl-geocoder": "^4.4.1",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.0",
    "@turf/turf": "^5.1.6",
    "@types/graphql": "^14.2.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/react-map-gl": "^5.0.0",
    "@types/react-redux": "^7.0.8",
    "apollo-boost": "^0.4.3",
    "apollo-link-http": "^1.5.4",
    "auth0-js": "^9.7.3",
    "classnames": "^2.2.6",
    "deck.gl": "^7.1.8",
    "graphql": "^14.4.2",
    "history": "^4.7.2",
    "immer": "^3.1.3",
    "immutable": "^4.0.0-rc.12",
    "mapbox-gl": "^1.1.0",
    "moment": "^2.22.2",
    "mui-datatables": "latest",
    "ol": "^5.1.3",
    "ol-mapbox-style": "^4.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-apollo": "^2.1.9",
    "react-art": "^16.4.1",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.4.1",
    "react-intl": "^2.9.0",
    "react-map-gl": "^5.0.3",
    "react-mapbox-gl": "^4.4.0",
    "react-modal": "^3.5.1",
    "react-native-web": "^0.11.5",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-with-styles": "^3.2.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@storybook/addon-a11y": "^5.1.9",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-storyshots": "^5.1.9",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/mui-datatables": "^2.1.3",
    "@types/react-intl": "^2.3.18",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.0",
    "@types/storybook__addon-knobs": "^5.0.2",
    "@types/storybook__addon-storyshots": "^4.0.1",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.6",
    "paths.macro": "latest",
    "react-docgen-typescript-loader": "^3.1.0",
    "storybook-addon-intl": "^2.4.1",
    "storybook-addon-material-ui": "^0.9.0-alpha.20"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && yarn build-storybook",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9090",
    "build-storybook": "build-storybook -o build/.storybook"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=10.15.3"
  }
}
