{
  "name": "regen-network-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.0.9",
    "@mapbox/mapbox-gl-geocoder": "^2.3.0",
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@turf/turf": "^5.1.6",
    "@types/graphql": "^14.2.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.9",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/react-map-gl": "^5.0.0",
    "@types/react-redux": "^7.0.8",
    "apollo-boost": "^0.1.12",
    "apollo-link-http": "^1.5.4",
    "auth0-js": "^9.7.3",
    "classnames": "^2.2.6",
    "flow-bin": "^0.77.0",
    "graphql": "^0.13.2",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "mapbox-gl": "^0.47.0",
    "moment": "^2.22.2",
    "ol": "^5.1.3",
    "ol-mapbox-style": "^3.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-apollo": "^2.1.9",
    "react-art": "^16.4.1",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.1",
    "react-map-gl": "^5.0.3",
    "react-mapbox-gl": "^3.8.0",
    "react-modal": "^3.5.1",
    "react-native-web": "^0.8.9",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.0",
    "react-select": "^2.0.0",
    "react-with-styles": "^3.2.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.6",
    "react-docgen-typescript-loader": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && build-storybook -o build/.storybook",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=10.15.3"
  }
}
